
  Modem und andere Infrastruktur zer-Cybert
  |
  |     ______________________________________________  Induzierte Angst dass die Polizei wieder kommt und mich in die Psychiatrie verschleppt
  |    /______________________________________________  Vergiftungsängste
  |   /_______________________________________________  Epilepsie
  v  /________________________________________________  ISP am Hals der geownt wurde und jetzt denkt wenn er es mir anhängt würde ich das Problem für ihn lösen
  . /_________________________________________________  BlackHat Hacking Team 1 das nervt
    \_________________________________________________  BlackHat Psychologische Kriegsführung Team 1 das nervt
     \________________________________________________  BlackHat Hacking Team 2 das nervt
      \_______________________________________________  BlackHat Psychologische Kriegsführung Team 4 das nervt
       \______________________________________________  BlackHat Hacking Team 3 das nervt
        \_____________________________________________  permanente Morddrohungen über Microwave Hearing / Frey Effect

===================================================================================================================================================================



2022-09-16 18:46:00 

es läuft jetzt auf dem neuralink loop recorder seit mehreren stunden mehrere loops die alle mich stabilisierenden gedanken und mantras negiert. dann werden mich stabilisierende mantras von claudine blum von der pädokriminellen margrit landolt nachgesprochen. also nicht nur männer mansplainen auch frauen tun das

dann läuft nachts ein loop der mich wieder steuerbar / fremdbestimmbar macht, auch mit körper telemetrie, wie in der psychiatrie, das wäre sowieso nicht kosovo

die arbeitsanweisungen der upc dei vermutlcih von der schweiz geschriben wurden für die mitarbeiter der upc im kosovo wären so wie eine archetypen theorie wo verschiedene menschen andere vorgänge hätten. protokoll wird schlecht gamcht oder verhindert. das hiesse, dass die shcweizer armee da auf das neuralink dieser mitarbeiter im kosovo zugriff hatadd
